{"flutter":{"platforms":{"android":{"default":{"projectId":"login-f8f38","appId":"1:796386037655:android:80a6944d6fb46aa8dbfed2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"login-f8f38","configurations":{"android":"1:796386037655:android:80a6944d6fb46aa8dbfed2","ios":"1:796386037655:ios:f213fb223bd349e3dbfed2"}}}}}}